# Alex & Russ noticed a very out-of-place branch with many Delta samples in the public tree.
# Tracking it down in the full tree, ~1900 dubious sequences make a bad branch that attracts almost
# 40k sequences.  Lop that branch (ouch) -- and when samples are added back, exclude the ~1900
# dubious ones so it doesn't just happen all over again.

cd $ottoDir/2021-08-31
$matUtils extract -i gisaidAndPublic.2021-08-31.masked.pb -S sample-paths

# I grepped some informative sample names in sample-paths, grepped some node numbers in
# sample-paths, looked at a lot of garbage like this:
#USA/WA-S314/2020|MT632932.1|2020-04-03  node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#India/ILSGS00902/2021|EPI_ISL_1663482|2021-02-11        node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#India/AP-CCMB-CIA0773/2021|EPI_ISL_2231699|2021-03-08   node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#India/TG-CCMB-CIA0955/2021|EPI_ISL_2156926|2021-04-14   node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#India/AP-CCMB-BO879/2021|EPI_ISL_1838687|2021-04-12     node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#India/TG-CCMB-CIA6374/2021|EPI_ISL_3453611|2021-07-03   node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#Turkey/HSGM-D15992/2021|EPI_ISL_3647899|2021-08-19      node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#Turkey/HSGM-D21946/2021|EPI_ISL_3654047|2021-08-20      node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#Turkey/HSGM-D18067/2021|EPI_ISL_3611485|2021-08-19      node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#Turkey/HSGM-D21216/2021|EPI_ISL_3653572|2021-08-20      node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#Turkey/HSGM-D21021/2021|EPI_ISL_3653643|2021-08-20      node_7956:C14408T node_8122:C241T node_8123:C3037T node_43573:G28881T 
#... 50 more like that.  In 2021, just almost-but-not-quite D614G and 28881?  I don't think so.

grep node_43573:G28881T sample-paths | cut -f 1 > badDeltaBranchToLop.txt
grep node_43573:G28881T sample-paths | g -v node_43600:C22995A | cut -f1 > deltaThievesToExclude.txt
wc -l badDeltaBranchToLop.txt deltaThievesToExclude.txt 
#  41684 badDeltaBranchToLop.txt
#   1923 deltaThievesToExclude.txt

$matUtils extract -i gisaidAndPublic.2021-08-31.masked.pb \
    -p -s badDeltaBranchToLop.txt \
    -O -o gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.pb
$matUtils summary -i gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.pb
#Total Nodes in Tree: 3880445
#Total Samples in Tree: 3224709
#Total Condensed Nodes in Tree: 409635
#Total Samples in Condensed Nodes: 2265276
#Total Tree Parsimony: 2565884
#Number of Clade Annotations: 0

mv gisaidAndPublic.2021-08-31.masked.pb gisaidAndPublic.2021-08-31.masked.preLop.pb
ln gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.pb gisaidAndPublic.2021-08-31.masked.pb

# Oops, that took away the clade & lineage annotations.  Add them back...
$matUtils extract -i gisaidAndPublic.2021-08-31.masked.preLop.pb -C clade-paths
tail -n+2 clade-paths | egrep '^[12]' | cut -f 1,3 > nextclade.paths.tsv
tail -n+2 clade-paths | egrep -v '^[12]' | cut -f 1,3 > pango.paths.tsv
$matUtils annotate -i gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.pb \
    -l \
    -P nextclade.paths.tsv \
    -o gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.nextclade.pb
$matUtils annotate -i gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.nextclade.pb \
    -P pango.paths.tsv \
    -o gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.nextclade.pango.pb
$matUtils summary -i gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.nextclade.pango.pb
#Total Nodes in Tree: 3880445
#Total Samples in Tree: 3224709
#Total Condensed Nodes in Tree: 409635
#Total Samples in Condensed Nodes: 2265276
#Total Tree Parsimony: 2565884
#Number of Clade Annotations: 2

ln -f gisaidAndPublic.2021-08-31.masked.badDeltaBranchLopped.nextclade.pango.pb \
    gisaidAndPublic.2021-08-31.masked.pb

# Now modify updateCombinedTree.sh to exclude the troublemaking sequences.
awk -F\| '{ if ($3 == "") { print $1; } else { print $2; } }' deltaThievesToExclude.txt \
    > ../badBranchSeed.ids
