# B.1.1.529/21K/Omicron sequences have a lot of amplicon dropout / primer trimming / ref-backfilling
# issues, so we need to be less stringent when assigning the clade/lineage root.

today=2021-11-28
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.2021-11-28.masked.pb -C clade-paths -S sample-paths

g -F B.1.1.529 sample-clades | wc -l
#121

# Looking at the subtree from hgPhyloPlace/Nextstrain, I want to annotate the node where
# (flaky but omicron) SouthAfrica/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 splits off.
g SouthAfrica/CERI-KRISP-K032307/2021 sample-paths 
#SouthAfrica/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17  node_4620:C14408T node_4734:C241T node_4735:C3037T node_4736:A23403G node_690485:G28881A node_690486:G28883C node_690487:G28882A node_751434:C21846T node_751442:C23604A node_751443:G23012A node_753340:A23063T node_753343:T22882G,C22995A,A23013C,C23525T,C24130A node_753344:C10029T,C10449A,A18163G,G22578A,C22674T,T22679C,C22686T,G22813T,G22992A,A23012G,A23040G,A23055G,T23075C,T23599G,G23948T,C25000T,C25584T,C26270T,C26577G,G26709A,A27259C,C27807T SouthAfrica/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17:T670G,C2790T,G4184A,C4321T,C9344T,A9424G,C9534T,C10198T,G10447A,C12880T,C15714T,C17410T,C19955T,A20055G,C21618T,T21846C,T22200G,A22688G,G22775A,A22786C,C23854A,A24130C,A24424T,T24469A,C26060T,C26858T,G27382C,A27383T,T27384C,A29510C
# -- so node_753344

# Unfortunately that means that the *.clade-mutations.tsv files will be very incomplete.
# I'm going to keep all the original mutations in there but mask to N so at least we'll still
# have the positions of variants.

g node_753344: sample-paths | wc -l
#128

# First hotfix 11-28 Nextstrain clade 21K and Pango B.1.1.529 node annotations, then update
# *.clade-mutations.tsv files so it'll be fixed in the next build.
tail -n+2 clade-paths \
| egrep '^[0-9]' \
| cut -f 1,2 \
    > nextstrain.nodesToReassign
# Edit nextstrain.nodesToReassign to change the node for 21K to node_753344
tail -n+2 clade-paths \
| egrep '^[A-Z]' \
| cut -f 1,2 \
    > pango.nodesToReassign
# Edit pango.nodesToReassign to change the node for B.1.1.529 to node_753344

# Reassign nodes
rm gisaidAndPublic.$today.masked.nextclade.pb
$matUtils annotate -T 30 \
    -l \
    -i gisaidAndPublic.$today.masked.pb \
    -C nextstrain.nodesToReassign \
    -o gisaidAndPublic.$today.masked.nextclade.pb
rm gisaidAndPublic.$today.masked.nextclade.pangolin.pb
$matUtils annotate -T 30 \
    -i gisaidAndPublic.$today.masked.nextclade.pb \
    -C pango.nodesToReassign \
    -o gisaidAndPublic.$today.masked.nextclade.pangolin.pb

ln -f gisaidAndPublic.$today.masked.nextclade.pangolin.pb gisaidAndPublic.$today.masked.pb

# Paste in remaining steps from updateCombinedTree.sh.
# Do we really need to redo the public tree assignments?
$matUtils extract -i public-2021-11-28.all.masked.pb -C clade-paths.public -S sample-paths.public
g -w 21K clade-paths.public
#21K (Omicron)   node_376328      > C14408T > C241T > C3037T > A23403G > G28881A > G28882A,G28883C > C21846T > C23604A > G23012A > A23063T > A2832G,T5386G,G5924A,G8393A,C10029T,C10449A,A11537G,T13195C,C15240T,A18163G,C21762T,G22578A,T22673C,C22674T,T22679C,C22686T,G22813T,T22882G,G22898A,G22992A,C22995A,A23012G,A23013C,A23040G,G23048A,A23055G,T23075C,C23202A,C23525T,T23599G,C23854A,G23948T,C24130A,A24424T,T24469A,C24503T,C25000T,C25584T,C26270T,A26530G,C26577G,G26709A,A27259C,C27807T,A28271T,C28311T
g -F B.1.1.529 clade-paths.public
#B.1.1.529       node_376328      > C14408T > C241T > C3037T > A23403G > G28881A > G28882A,G28883C > C21846T > C23604A > G23012A > A23063T > A2832G,T5386G,G5924A,G8393A,C10029T,C10449A,A11537G,T13195C,C15240T,A18163G,C21762T,G22578A,T22673C,C22674T,T22679C,C22686T,G22813T,T22882G,G22898A,G22992A,C22995A,A23012G,A23013C,A23040G,G23048A,A23055G,T23075C,C23202A,C23525T,T23599G,C23854A,G23948T,C24130A,A24424T,T24469A,C24503T,C25000T,C25584T,C26270T,A26530G,C26577G,G26709A,A27259C,C27807T,A28271T,C28311T
# Any samples being missed by that node assignment?
g node_376328: sample-paths.public | wc -l
#2
g node_376328: sample-paths.public
#England/ALDP-2B4DF63/2021|2021-11-20    node_2224:C14408T node_2241:C241T node_2242:C3037T node_2243:A23403G node_354510:G28881A node_354511:G28882A,G28883C node_375727:C21846T node_375730:C23604A node_375731:G23012A node_376327:A23063T node_376328:A2832G,T5386G,G5924A,G8393A,C10029T,C10449A,A11537G,T13195C,C15240T,A18163G,C21762T,G22578A,T22673C,C22674T,T22679C,C22686T,G22813T,T22882G,G22898A,G22992A,C22995A,A23012G,A23013C,A23040G,G23048A,A23055G,T23075C,C23202A,C23525T,T23599G,C23854A,G23948T,C24130A,A24424T,T24469A,C24503T,C25000T,C25584T,C26270T,A26530G,C26577G,G26709A,A27259C,C27807T,A28271T,C28311T 
#England/MILK-2B67570/2021|2021-11-21    node_2224:C14408T node_2241:C241T node_2242:C3037T node_2243:A23403G node_354510:G28881A node_354511:G28882A,G28883C node_375727:C21846T node_375730:C23604A node_375731:G23012A node_376327:A23063T node_376328:A2832G,T5386G,G5924A,G8393A,C10029T,C10449A,A11537G,T13195C,C15240T,A18163G,C21762T,G22578A,T22673C,C22674T,T22679C,C22686T,G22813T,T22882G,G22898A,G22992A,C22995A,A23012G,A23013C,A23040G,G23048A,A23055G,T23075C,C23202A,C23525T,T23599G,C23854A,G23948T,C24130A,A24424T,T24469A,C24503T,C25000T,C25584T,C26270T,A26530G,C26577G,G26709A,A27259C,C27807T,A28271T,C28311T 
# OK, in the 11-28 public tree, it's really just one incredibly long branch to those two,
# no intermediate nodes at all.  (Thanks COG-UK!  Pretty much always the first public source.)

# OK, back to the question of which positions to mask in *.clade-mutations.tsv.
g -F B.1.1.529 clade-paths
#B.1.1.529       node_753349      > C14408T > C241T > C3037T > A23403G > G28881A > G28883C > G28882A > C21846T > C23604A > G23012A > A23063T > T22882G,C22995A,A23013C,C23525T,C24130A > C10029T,C10449A,A18163G,G22578A,C22674T,T22679C,C22686T,G22813T,G22992A,A23012G,A23040G,A23055G,T23075C,T23599G,G23948T,C25000T,C25584T,C26270T,C26577G,G26709A,A27259C,C27807T > G8393A,T13195C,C15240T,T22673C,G22898A,G23048A,C23202A,A26530G > A2832G,T5386G,A11537G,C21762T,A28271T,C28311T > C23075T,A24424T > C23854A,T24469A,C24503T > T22686C
g node_753349: sample-paths | head -1
#SouthAfrica/NICD-N21607-DX64624/2021|EPI_ISL_6647962|2021-11-16 node_4620:C14408T node_4734:C241T node_4735:C3037T node_4736:A23403G node_690485:G28881A node_690486:G28883C node_690487:G28882A node_751434:C21846T node_751442:C23604A node_751443:G23012A node_753340:A23063T node_753343:T22882G,C22995A,A23013C,C23525T,C24130A node_753344:C10029T,C10449A,A18163G,G22578A,C22674T,T22679C,C22686T,G22813T,G22992A,A23012G,A23040G,A23055G,T23075C,T23599G,G23948T,C25000T,C25584T,C26270T,C26577G,G26709A,A27259C,C27807T node_753345:G8393A,T13195C,C15240T,T22673C,G22898A,G23048A,C23202A,A26530G node_753346:A2832G,T5386G,A11537G,C21762T,A28271T,C28311T node_753347:C23075T,A24424T node_753348:C23854A,T24469A,C24503T node_753349:T22686C 
# We want to mask mutations after node_753344:
# node_753345:G8393A,T13195C,C15240T,T22673C,G22898A,G23048A,C23202A,A26530G node_753346:A2832G,T5386G,A11537G,C21762T,A28271T,C28311T node_753347:C23075T,A24424T node_753348:C23854A,T24469A,C24503T node_753349:T22686C

# Wow, two of those (C23075T and T22686C) are back-mutations on mutations that we didn't already
# have, will need to add those as masked in order to keep that node.

# Try annotating just the new path.
echo -e "B.1.1.529\tC14408T > C241N > C3037T > A23403G > G28881A > G28883C > G28882A > C21846T > C23604A > G23012N > A23063T > T22882G,C22995A,A23013C,C23525T,C24130A > A2832N,T5386N,G8393N,C10029T,C10449A,A11537N,T13195N,C15240N,A18163G,C21762N,G22578A,T22673N,C22674T,T22679C,C22686N,G22813T,G22898N,G22992A,A23040G,G23048N,A23055G,T23075N,C23202N,T23599G,C23854N,G23948T,A24424N,T24469N,C24503N,C25000T,C25584T,C26270T,A26530N,C26577G,G26709A,A27259C,C27807T,A28271N,C28311N" > test.path
$matUtils annotate -T30 \
    -l \
    -i gisaidAndPublic.$today.masked.pb \
    -M test.path \
    -o test.pb
# The N's make it slow, but it picks the right node.
#B.1.1.529       0       *       node_753344     node_1: > node_4620:C14408T > node_4734:C241T > node_4735:C3037T > node_4736:A23403G > node_690485:G28881A > node_690486:G28883C > node_690487:G28882A > node_751434:C21846T > node_751442:C23604A > node_751443:G23012A > node_753340:A23063T > node_753343:T22882G,C22995A,A23013C,C23525T,C24130A > node_753344:C10029T,C10449A,A18163G,G22578A,C22674T,T22679C,C22686T,G22813T,G22992A,A23012G,A23040G,A23055G,T23075C,T23599G,G23948T,C25000T,C25584T,C26270T,C26577G,G26709A,A27259C,C27807T
#...
#WARNING: found 14 possible assignments
#Completed in 24678 msec 
rm tmp test.pb
