# Yesterday, when fixing the loss of BA.5.5, somehow BA.4.6 lost a big chunk.
# I didn't realize until checking lineageTree changes.
# Fix that and make sure no more big chunks fall off.

today=2022-12-09
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -S sample-paths

# What's up with the misplacement of this big chunk of BA.4.6?
g Ecuador/NIC-INSPI-429431/2022 sample-paths
#... node_1788638:C28724T node_1809281:C1627T node_1809289:T6979G node_1809294:A23535G node_1809296:G22599C node_1809298:G6979T node_1809303:C8140T node_1809304:T1627C 
# OK, so we need to get rid of the fwd/rev business on 1627 and 6979.

# What's the path to BA.4.6 and is anything missing on this chunk?
g -F BA.4.6$'\t' clade-paths
#... > C28724T > A23535G > C8140T > C14599T > G22599C
# Ah OK, so most of these are missing C14599T.  But they do have A23535G, C8140T and G22599C.
# I understand a little better how this chunk could fall off.
# What do we expect in pango.clade-mutations.tsv?
# ... A23535G > C8140T > C14599T > G22599C
# How strong is the evidence for C14599T first?  Like, 17 sequences (and an 8140 rev branch).
# Hmmm.  Maybe that's at least part of the problem.

# A big chunk of the misplaced branch also has C14599T, but after a reversion on 26577 that
# is later remut'd, ugh.

# Let's prune both the reversion business upstream of the new misplacement...
g Indonesia/JK-CW62-1318/2022 sample-paths
#... node_1788638:C28724T node_1809281:C1627T
g Austria/LB-R00097-S320/2022 sample-paths
#... node_1788638:C28724T node_1809281:C1627T node_1809289:T6979G node_1809294:A23535G node_1809296:G22599C node_1809298:G6979T node_1809303:C8140T node_1809304:T1627C
g node_1809281: sample-paths | g -v node_1809304: | cut -f 1 > pruneForBA.4.6
wc -l pruneForBA.4.6
#92 pruneForBA.4.6

# ... and the samples that imply C14599T before G22599C:
g Colombia/PUT-INS-VG-25435/2022 sample-paths
#... node_1788638:C28724T node_1811619:A23535G node_1814678:C8140T node_1814683:C14599T
g Argentina/3518-234/2022 sample-paths
#... node_1788638:C28724T node_1811619:A23535G node_1814678:C8140T node_1814683:C14599T node_1814684:G22599C
g node_1814683: sample-paths | g -v node_1814684: | cut -f 1 >> pruneForBA.4.6
wc -l pruneForBA.4.6
#256 pruneForBA.4.6

# And the 26577 samples that are locking in the C14599T part of the lost branch:
g Brazil/SP-NVBS25083GENOV852004245747/2022 sample-paths
#... node_1788638:C28724T node_1809281:C1627T node_1809289:T6979G node_1809294:A23535G node_1809296:G22599C node_1809298:G6979T node_1809303:C8140T node_1809304:T1627C node_1809395:G26577C 
g France/PDL-HMN-22102200409/2022 sample-paths
#... node_1788638:C28724T node_1809281:C1627T node_1809289:T6979G node_1809294:A23535G node_1809296:G22599C node_1809298:G6979T node_1809303:C8140T node_1809304:T1627C node_1809395:G26577C node_1809399:C14599T
g node_1809395: sample-paths | g -v node_1809399: | cut -f 1 >> pruneForBA.4.6
wc -l pruneForBA.4.6
#292 pruneForBA.4.6

$matUtils extract -i gisaidAndPublic.$today.masked.pb \
    -p -s <(cat pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

# Should I be using a bigger radius here or does that create trouble sometimes?
time $matOptimize \
    -T 50 -r 12 -M 4 -S move_log.pruned \
    -i gisaidAndPublic.$today.pruned.pb \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log

# Check paths
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -C clade-paths.pruned -S sample-paths.pruned &

usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz

# Is BA.5.5 still intact?  (i.e. do we have C21789T > C492T?)
g Brazil/SC-FIOCRUZ-15942/2022 sample-paths.pruned
#... node_2486912:C27889T node_2892167:C21789T node_2892168:C492T
# Yep, good.

# How about BA.4.6?
g Austria/LB-R00097-S320/2022 sample-paths.pruned
#... node_2215674:C28724T node_2240516:A23535G node_2244161:C8140T node_2244166:G22599C
# OK, no 1627/6979 garbage, but is it together with the rest of BA.4.6?
g Argentina/3518-234/2022 sample-paths.pruned
#... node_2215674:C28724T node_2240516:A23535G node_2244161:C8140T node_2244166:G22599C node_2244167:C14599T
# Yes!  Whew.

# Is this lost-branch-with-14599 (but 26577rev) joined back up with the main 22559 > 24599?
g France/PDL-HMN-22102200409/2022 sample-paths.pruned
#... node_2215674:C28724T node_2240516:A23535G node_2244161:C8140T node_2244166:G22599C node_2244167:C14599T node_2257713:G26577C

# How about the branch that had the re-mut on 26577? (I.e. didn't have the bogus rev)
g Canada/ON-PHL-22-25557/2022 sample-paths.pruned
#... node_2215674:C28724T node_2240516:A23535G node_2244161:C8140T node_2244166:G22599C node_2244167:C14599T node_2257713:G26577C node_2257733:G7042T node_2257739:C26577G 
# srsly it didn't get moved up?  Nope, have to whack each mole, no freebies.

# Now to reannotate clades & lineages on it.
tail -n+2 clade-paths.pruned \
| grep -E '^[12]' \
| cut -f 1,3 > cladeToPath.update
tail -n+2 clade-paths.pruned \
| grep -E '^[A-Za-z]' \
| cut -f 1,3 > lineageToPath.update
# Edit XBB.1.2 path which somehow got donked in big tree, and BA.4.6 path to no longer require
# 14599
vi lineageToPath.update

$matUtils annotate -T 80 -i gisaidAndPublic.$today.pruned.opt.pb \
    -l \
    -P cladeToPath.update \
    -M $scriptDir/nextstrain.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pb

$matUtils annotate -T 80 -i gisaidAndPublic.$today.treeWork.nextclade.pb \
    -P lineageToPath.update \
    -M $scriptDir/pango.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb

$matUtils extract -i gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb -C clade-paths.treeWork
diff <(cut -f 1 clade-paths | sort) <(cut -f 1 clade-paths.treeWork | sort) | less
# No output, good.

# [From first iteration, without editing lineageToPath:]
# BA.4.6 label needs to be moved back before 14599.  And unfortunately, the big chunk of the
# restored arm that has 14599 has not been merged in with the main branch with 14599.
# So, damn, I also need to get rid of the 26577 reversion seqs that are holding that back.
# Added above, then repeat the prune/opt/test.

# Ship it.
ln -f gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb \
    gisaidAndPublic.$today.masked.pb
mv sample-paths{,.orig}
mv clade-paths{,.orig}
mv sample-paths{.pruned,}
mv clade-paths{.treeWork,}

# Copy-paste commands from updateCombinedTree.sh to update metadata, path files etc.

# Check all those paths above after pruned sequences are added back, to see if we need to
# make any permanent exclusions.
