# BA.2.75.2 is split (not to mention that its pieces are placed on BY.1 and BA.2.75.7)

today=2022-11-17
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -S sample-paths

# There is only one sequence with T23019C and C5192T but not G25157A -- permanently exclude it.
echo EPI_ISL_14722686 >> $ottoDir/badBranchSeed.ids
g EPI_ISL_14722686 $epiToPublic 
# No output, no need to exclude public counterpart.

echo 'India/TG-CDFD-GH-1071/2022|EPI_ISL_14722686|2022-08-13' > pruneForBA.2.75.2

# There are also 55 sequences with T23019C, C5192T and G25157A but not G22599C...
# for now just prune those (but not permanently) & let them be added back in case they
# have 22599N.
g India/KA-RFNB-17628/2022 sample-paths
#... node_2368827:T22016C node_2373747:T23019C node_2373780:C5192T node_2373781:G25157A
g Australia/NSW-ICPMR-32904/2022 sample-paths
#... node_2368827:T22016C node_2373747:T23019C node_2373780:C5192T node_2373781:G25157A node_2373793:G22599C
g node_2373781: sample-paths | g -v node_2373793: | cut -f 1 >> pruneForBA.2.75.2
wc -l pruneForBA.2.75.2
#55 pruneForBA.2.75.2

# Also see if we can get some BA.5 basal-garbage better placed...
# Almost-BA.5 but with 1931 (BA.5.3) ahead of 12160 and 26529 etc:
g USA/TX-HMH-MCoV-100892/2022 sample-paths
#... node_1991233:T22917G node_1991319:C1931A
g Belgium/UZA-UA-CV8492268962/2022 sample-paths
#... node_1991233:T22917G node_1991319:C1931A node_1991320:G12160A
g node_1991319: sample-paths | g -v node_1991320: | cut -f 1 > pruneForBA.5.3
wc -l pruneForBA.5.3
#4 pruneForBA.5.3

# Almost-BA.5 with eventual mini-BA.5.1
g env/Liechtenstein/CeMM30056/2022 sample-paths
#... node_1990686:G26529A ...
g France/IDF-APHPSU_PSL-662208046302/2022 sample-paths
#... node_1990686:G26529A node_1990687:G12160A node_1990692:C27889T node_1990693:T22813G,C29666T node_1990694:T27438C node_1990695:T27889C node_1990696:T22917G node_1990697:G22813T node_1990779:C27889T
g node_1990686: sample-paths | g -v node_1990779: | cut -f 1 > pruneForBA.5.1
wc -l pruneForBA.5.1
#599 pruneForBA.5.1

# Sub-branch of that has sequences that are all grayed out (no metadata, maybe withdrawn), prune:
g Romania/IS-24225/2022 sample-paths
#... node_1990697:G22813T node_1990779:C27889T node_1990913:G26577C node_1990959:T4321C
g node_1990959: sample-paths | cut -f 1 >> pruneForBA.5.1
wc -l pruneForBA.5.1
#850 pruneForBA.5.1

wc -l pruneFor*
#    55 pruneForBA.2.75.2
#   850 pruneForBA.5.1
#     4 pruneForBA.5.3
#   909 total

$matUtils extract -i gisaidAndPublic.$today.masked.pb \
    -p -s <(cat pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

# Use a bigger radius than in the daily build just in case the hop from almost-BA.5 to
# BA.5.whatever is large.
time $matOptimize \
    -T 50 -r 12 -M 4 -S move_log.pruned \
    -i gisaidAndPublic.$today.pruned.pb \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log
#real    86m3.779s

# Check paths
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -C clade-paths.pruned -S sample-paths.pruned &

usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz

# Is BA.2.75.2 unsplit (and where?)?:
g India/GJ-INSACOG-GBRC8850/2022 sample-paths.pruned
#... node_2926510:T22016C node_2932490:G22599C node_2934004:T23019C node_2934005:G25157A
g Australia/NSW-ICPMR-32904/2022 sample-paths.pruned
#... node_2926510:T22016C node_2932490:G22599C node_2932522:C5192T node_2932523:G25157A node_2932528:T23019C
# Damn... still split, will have to make split labels.  It looks like there are more with 5192
# but not 25157:
g node_2932522: sample-paths.pruned | g -v node_2932523: | cut -f 1
#India/KA-RFNB-17737/2022|EPI_ISL_14916118|2022-08
#India/DL-ILBS-WGS6805/2022|EPI_ISL_14584607|2022-08-06
#India/AS-NEIST-INSACOG-R39-CID2157/2022|EPI_ISL_15332221|2022-09-18
#India/DL-ILBSWGS7197/2022|EPI_ISL_15718664|2022-08-27
# Oh well, out of time tonight, will have to leave those for later and just label for now.

# In BA.5.3 proper?
g Belgium/UZA-UA-CV8492268962/2022 sample-paths.pruned
#... node_2467499:T22917G node_2467621:G12160A node_2467622:C1931A
# Nope, still upstream of BA.5 start (missing G26529A)

# In BA.5.1. proper?
g France/IDF-APHPSU_PSL-662208046302/2022 sample-paths.pruned
#... node_2467499:T22917G node_2467621:G12160A node_2467841:G26529A node_2469774:C27889T node_2518618:T27438C node_2519810:C29666T
# That looks good.

# Now to reannotate clades & lineages on it.
tail -n+2 clade-paths.pruned \
| grep -E '^[12]' \
| cut -f 1,3 > cladeToPath.update
tail -n+2 clade-paths.pruned \
| grep -E '^[A-Za-z]' \
| cut -f 1,3 > lineageToPath.update
$matUtils annotate -T 80 -i gisaidAndPublic.$today.pruned.opt.pb \
    -l \
    -P cladeToPath.update \
    -M $scriptDir/nextstrain.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pb

$matUtils annotate -T 80 -i gisaidAndPublic.$today.treeWork.nextclade.pb \
    -P lineageToPath.update \
    -M $scriptDir/pango.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb

$matUtils extract -i gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb -C clade-paths.treeWork
diff <(cut -f 1 clade-paths | sort) <(cut -f 1 clade-paths.treeWork | sort) | less
#> BA.2.75.2_no5192
#> XBH
# Just added those to pango.clade-mutations.tsv, good.

# Ship it.
ln -f gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb \
    gisaidAndPublic.$today.masked.pb
mv sample-paths{,.orig}
mv clade-paths{,.orig}
mv sample-paths{.pruned,}
mv clade-paths{.treeWork,}

# Copy-paste commands from updateCombinedTree.sh to update metadata, path files etc.

# Check all those paths above after pruned sequences are added back, to see if we need to
# make any permanent exclusions.
