# Something went wrong and the mini-Omicron caused by adding sequences with truncated VCF
# on 2023-06-07 did not disappear as I expected.  Remove it, and also make sure again that
# all sequences added on 2023-06-07 are removed again.

today=2023-06-16
cd $ottoDir/$today
# Skip the -c B.1.1.529 this time so we can fix up the mini-Omicron in B
$matUtils extract -i gisaidAndPublic.$today.masked.pb -S sample-paths

# Whack from partial-B.1:
g -F OV027247.1 sample-paths
#... node_9673:C14408T node_9795:C241T node_9796:C3037T
# Spare B.1 proper:
g AUS/VIC198/2020 sample-paths
#... node_9673:C14408T node_9795:C241T node_9796:C3037T node_9960:A23403G
g node_9796: sample-paths | g -v node_9960: | cut -f 1 > pruneForB.1Basal
wc -l pruneForB.1Basal
#26595 pruneForB.1Basal

# Make sure everything added on 2023-06-07 is really gone.
vcfSamples ../2023-06-07/new.masked.vcf.gz > pruneFor2023-06-07
wc -l pruneFor2023-06-07
#37460 pruneFor2023-06-07

# There should be a lot of overlap between the two (at least 25k).
sort -u pruneForB.1Basal pruneFor2023-06-07 | wc -l
#38097
expr 37460 + 26595 - 38097
#25958
# OK, that really should take care of the mini-Omicron and the disaster of 2023-06-07.


# Free up a bit of lineage A stuck in B-land
g UnitedArabEmirates/BTC-4757/2020 sample-paths
#... node_9714:C22227T node_9716:A3894G,C6633T,G11230T,A11746G,G22319T,C22858T,T24736C,G29742A node_9717:C8782T,C9223T,C9226T,T14408C,C25487T,G25563T,G28178T,C28292A,G28878A node_9720:G3894A,T6633C,T22858C ...
g node_9716: sample-paths | g -v node_9720: | cut -f 1 > pruneForA
wc -l pruneForA
#10 pruneForA


# Run-of where most seqs belong in XBB.1.18 but one seq is anchoring in XBB.1.18.1
echo 'Brazil/SP-IB_CEVC_2204681/2022|EPI_ISL_16464697|2022-12-03' > pruneForXBB.1.18


# I thought I fixed this in 23_06_06_treeWork:

# Russia/SAM-RII-MH122918S/2022|EPI_ISL_16709592|2022-12-09 anchors a branch based on a run of
# mutations on 19209 - 19217 which I've seen in other Russian sequences before.  It has pulled
# in some XBB.1.5 -- lop & replace, permanently exclude the Russian seqs anchoring it.

# -- I see EPI_ISL_16709592 in ../badBranchSeed.ids but somehow it is still in the tree
# anchoring that branch in the wrong place!  Whack the branch.
g Russia/SAM-RII-MH122918S/2022 sample-paths
#... node_2256731:A22320G node_2262581:A19212G,A19214G,C19217A ...
g node_2262581: sample-paths | cut -f 1 > pruneFor19s
wc -l pruneFor19s
#309 pruneFor19s


# XBB.2.12 is once again pulled back onto a rev branch on XBB polytomy by two sequences.
# Permanently exclude them.
g India/KA-RFNB-18802/2022 sample-paths
#... node_2263457:A22200T node_2263464:C4090T,G21255T,G23401C,T24194C node_2263465:T22200A node_2263466:A22320G 
g node_2263464: sample-paths | g -v node_2263466: | cut -f 1 > pruneForXBB.2.12
wc -l pruneForXBB.2.12
#2 pruneForXBB.2.12
cut -d\| -f 2 pruneForXBB.2.12 > excludeForXBB.2.12
cat excludeForXBB.2.12 >> ../badBranchSeed.ids


# 405 is noisy in XCE, prune & replace basal
g BHR/23020135603/2023 sample-paths
#... node_2166102:G18811A node_2166103:C1931A,T2954C,C15810T node_2166107:G405A ...
g node_2166103: sample-paths | g -v node_2166107: | cut -f 1 > pruneForXCE
wc -l pruneForXCE
#6 pruneForXCE


wc -l pruneFor*
#    309 pruneFor19s
#  37460 pruneFor2023-06-07
#     10 pruneForA
#  26595 pruneForB.1Basal
#      2 pruneForXBB.2.12
#      6 pruneForXCE
#  64382 total

sort -u pruneFor* | wc -l
#38424

$matUtils extract -i gisaidAndPublic.$today.masked.pb \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

time $matOptimize \
    -T 50 -m 0.00000001 -M 2 -S move_log.pruned \
    -i gisaidAndPublic.$today.pruned.pb \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log
#sys     95m33.999s

g radius matOptimize.pruned.log 
#parsimony score after optimizing: 12634721,with radius 1, second from start 240 
#parsimony score after optimizing: 12634709,with radius 2, second from start 328 
#parsimony score after optimizing: 12634698,with radius 4, second from start 845 
#parsimony score after optimizing: 12634694,with radius 8, second from start 3555 
#parsimony score after optimizing: 12634691,with radius 16, second from start 5553 

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -C clade-paths.pruned &
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -c B.1.1.529 -S sample-paths.pruned
    
# Check paths

# Is this in A?
g UnitedArabEmirates/BTC-4757/2020 sample-paths.pruned
#... oops, sample-paths.pruned is Omicron-only, check in taxonium.

# XBB.2.12 in XBB.2?
g India/KA-RFNB-18802/2022 sample-paths.pruned
#... node_2133042:G22599C node_2256424:A22320G node_2262541:G23401C node_2262542:C4090T,G21255T,T24194C
# Yep, and hopefully it will stay there.


# Check annotations
wc -l clade-paths clade-paths.pruned
#   3091 clade-paths
#   3089 clade-paths.pruned

# Reannotate clades & lineages on it.
tail -n+2 clade-paths.pruned \
| grep -E '^[12]' \
| cut -f 1,3 > cladeToPath.update
tail -n+2 clade-paths.pruned \
| grep -E '^[A-Za-z]' \
| cut -f 1,3 > lineageToPath.update

$matUtils annotate -T 80 -i gisaidAndPublic.$today.pruned.opt.O.pb \
    -l \
    -P cladeToPath.update \
    -M $scriptDir/nextstrain.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pb

$matUtils annotate -T 80 -i gisaidAndPublic.$today.treeWork.nextclade.pb \
    -P lineageToPath.update \
    -M $scriptDir/pango.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb

$matUtils extract -i gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb -C clade-paths.treeWork
diff <(cut -f 1 clade-paths | sort) <(cut -f 1 clade-paths.treeWork | sort) | less

# Ship it
ln -f gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb \
    gisaidAndPublic.$today.masked.pb
mv sample-paths{,.orig}
mv clade-paths{,.orig}
mv sample-paths{.pruned,}
mv clade-paths{.treeWork,}

# Copy-paste commands from updateCombinedTree.sh to update metadata, path files etc.
