# The problems from 23_03_13 came right back -- time for some permanent exclusions.

today=2023-03-13
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -S sample-paths.full
omicron=$(grep ^B.1.1.529$'\t' clade-paths | cut -f 2)
g $omicron: sample-paths.full > sample-paths


# XBB.1.9.2 is still misplaced on XBB.1.9.1 with reversion on 11956.  Removing the sequences
# is not sufficient to get matOptimize to move XBB.1.9.2 onto XBB.1.9, but I think it
# would be necessary for keeping XBB.1.9.2 from being moved back out of place in the future.
g Australia/NSW-SAVID-15990/2023 sample-paths
#... node_2455091:G5720A node_2455285:C11956T node_2455287:T23018C node_2456220:T11956C node_2456221:A16878T node_2456222:A27507C
g node_2456220: sample-paths | g -v node_2456222: | cut -f 1 > pruneForXBB.1.9.2
wc -l pruneForXBB.1.9.2
#15 pruneForXBB.1.9.2

# Permanently exclude all of those
awk -F\| '{ if ($3 == "") { print $1; } else { print $2 } }' pruneForXBB.1.9.2 \
    > excludeForXBB.1.9.2
g EPI_ISL excludeForXBB.1.9.2 | g -Fwf - $epiToPublic 
# No output, just checking.
g -v EPI_ISL excludeForXBB.1.9.2 | g -Fwf - $epiToPublic | cut -f 1 >> excludeForXBB.1.9.2
wc -l excludeForXBB.1.9.2
#19 excludeForXBB.1.9.2
cat excludeForXBB.1.9.2 >> $ottoDir/badBranchSeed.ids


# XBB.1.5 still has flip-flops on 1884 and 22472.
g England/BRBR-3267A61F/2022 sample-paths
#... node_2429078:T17124C node_2429325:C1884T node_2429348:T23018C node_2429359:A22472C node_2429361:T1884C node_2429373:C22472A
g node_2429325: sample-paths | g -v node_2429373: | cut -f 1 > pruneForXBB.1.5
wc -l pruneForXBB.1.5
#221 pruneForXBB.1.5

# Permanently exclude a subset, sparing sequences that have 23018:
g USA/GA-EHC-6701G/2022 sample-paths
#... node_2429078:T17124C node_2429325:C1884T node_2429326:A20262G node_2429327:T23018C ...
g node_2429325: sample-paths | g -v node_2429348: | g -v node_2429327: | cut -f 1 \
| awk -F\| '{ if ($3 == "") { print $1; } else { print $2 } }' \
    > excludeForXBB.1.5
wc -l excludeForXBB.1.5
#8 excludeForXBB.1.5
g EPI_ISL excludeForXBB.1.5 | g -Fwf - $epiToPublic 
# No output, just checking.
g -v EPI_ISL excludeForXBB.1.5 | g -Fwf - $epiToPublic | cut -f 1 >> excludeForXBB.1.5
wc -l excludeForXBB.1.5
#13 excludeForXBB.1.5
cat excludeForXBB.1.5 >> $ottoDir/badBranchSeed.ids


wc -l pruneFor*
#  221 pruneForXBB.1.5
#   15 pruneForXBB.1.9.2
#  236 total


# Prune
$matUtils extract -i gisaidAndPublic.$today.masked.pb \
    -p -s <(cat pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

# radius 8 should do it
time $matOptimize \
    -T 50 -r 8 -M 4 -S move_log.pruned \
    -i gisaidAndPublic.$today.pruned.pb \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log
#real    62m40.214s

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -C clade-paths.pruned -S sample-paths.pruned

# Is XBB.1.9.2 finally free of the 11956 flip-flop?
g Australia/NSW-SAVID-15990/2023 sample-paths.pruned
#... node_3022452:G5720A node_3022670:C11956T node_3022672:T23018C node_3023883:T11956C,A16878T,A27507C
# Of course not - we need a util to force branch moves.

# Is XBB.1.5 free of the flip-flops on 1884 and 22472?
g England/BRBR-3267A61F/2022 sample-paths.pruned
#... node_2991778:T17124C node_2992109:T23018C 
# Yep.  Keep checking after non-excluded sequences are added back.

# Damn, I missed that a major branch of XBB.1.5 (10204) has a flip-flop on 29510 caused by
# some reversion garbage.  next time.

# Meanwhile, reannotate clades & lineages on it.
tail -n+2 clade-paths.pruned \
| grep -E '^[12]' \
| cut -f 1,3 > cladeToPath.update
tail -n+2 clade-paths.pruned \
| grep -E '^[A-Za-z]' \
| cut -f 1,3 > lineageToPath.update

$matUtils annotate -T 80 -i gisaidAndPublic.$today.pruned.opt.pb \
    -l \
    -P cladeToPath.update \
    -M $scriptDir/nextstrain.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pb

$matUtils annotate -T 80 -i gisaidAndPublic.$today.treeWork.nextclade.pb \
    -P lineageToPath.update \
    -M $scriptDir/pango.clade-mutations.tsv \
    -o gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb

$matUtils extract -i gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb -C clade-paths.treeWork
diff <(cut -f 1 clade-paths | sort) <(cut -f 1 clade-paths.treeWork | sort) | less

# Ship it.
ln -f gisaidAndPublic.$today.treeWork.nextclade.pangolin.pb \
    gisaidAndPublic.$today.masked.pb
mv sample-paths{,.orig}
mv clade-paths{,.orig}
mv sample-paths{.pruned,}
mv clade-paths{.treeWork,}

# Copy-paste commands from updateCombinedTree.sh to update metadata, path files etc.
