today=2024-05-06
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -c BA.2.86 -S sample-paths

# FedeGueli found a late 5581
# https://github.com/cov-lineages/pango-designation/issues/2494
g USA/VA-GBW-H10-014-6746/2024 sample-paths
#... node_2311985:T22928C node_2312073:C5581A node_2312074:C7594T,C13119T,G22599C node_2312075:C5183T
g node_2312073: sample-paths | g -v node_2312075: | cut -f 1 > pruneForPD2494
wc -l pruneForPD2494
#2 pruneForPD2494


# Xu (aviczhl2) says most sequences on this 27143 branch don't have 27143 -- whack & replace
# https://github.com/sars-cov-2-variants/lineage-proposals/issues/1253
g Belgium/Sciensano-LS-G0103/2024 sample-paths
#... node_2255733:T27810C node_2270324:C27143T
g node_2270324: sample-paths | cut -f 1 > pruneForLP1253
wc -l pruneForLP1253
#35 pruneForLP1253


# email from FedeGueil: JN.1.16.1 misplaced as child-with-reversion of LB.1.  Try a force-move.
# JN.1.16.1 node: CHN/SH-HG20240229-601/2024|C_AA068955.1|2024-02-27
g CHN/SH-HG20240229-601/2024 sample-paths
#... node_2255733:T27810C node_2308551:G22111T node_2308878:G22599C node_2308879:T22928C node_2308915:T22111G
# JN.1.16 node: CHN/HB-Huangshi-4697/2024|C_AA068496.1|2024-04-10
g CHN/HB-Huangshi-4697/2024 sample-paths
#... node_2255733:T27810C node_2311985:T22928C
echo -e "node_2308915\tnode_2311985" > forceMove.tsv
$matUtils mask --move-nodes forceMove.tsv -i gisaidAndPublic.$today.masked.pb \
    -o gisaidAndPublic.$today.masked.forceMove.pb.gz
$matUtils extract -i gisaidAndPublic.$today.masked.forceMove.pb.gz -c BA.2.86 \
    -S sample-paths.forceMove
g CHN/SH-HG20240229-601/2024 sample-paths.forceMove
#... node_2255733:T27810C node_2311810:T22928C node_2311975:G22599C

wc -l pruneFor*
#  35 pruneForLP1253
#   2 pruneForPD2494
#  37 total



$matUtils extract -i gisaidAndPublic.$today.masked.forceMove.pb.gz \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

time $matOptimize -i gisaidAndPublic.$today.pruned.pb \
    -T 80 -m 0.00000001 -M 2 -S move_log.pruned \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log
#TODO
#real    107m4.003s

g radius matOptimize.pruned.log

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb

# Use the result as the basis of tomorrow's build:
ln -f gisaidAndPublic.$today.pruned.opt.O.pb gisaidAndPublic.$today.masked.useMe.pb

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -C clade-paths.pruned &
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -c BA.2.86 -S sample-paths.pruned
    
# Check paths

# 5581 first?
g USA/VA-GBW-H10-014-6746/2024 sample-paths.pruned
#... node_2255735:T27810C node_2311799:T22928C node_2311955:G22599C node_2311956:C5183T,C5581A,C7594T,C13119T
# Hmmm... Fede wants 5581 first (JN.42) but the two FLiRT mutations are pulling it into JN.1.16.1,
# might need a force-move.  Not sure if it's worth another round for a branch with 3 seqs.


# Force-move still in effect after optimization?
g CHN/SH-HG20240229-601/2024 sample-paths.pruned 
#... node_2255735:T27810C node_2311799:T22928C node_2311955:G22599C
# Good
