today=2024-06-20
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -c BA.2.86 -S sample-paths

# I fixed matUtils so it can handle this weird multi-22928 path now.
# Fede found that JN.1.16.1 is placed as sublineage of JN.1.18.3 -- force move.
g Shanghai/SCDC-HG0229-601/2024 sample-paths
#... node_2260091:T27810C node_2327695:G22599C node_2328412:T22928G node_2328481:G22928C
g CHN/MSCDC-2024031401/2024 sample-paths
#... node_2260091:T27810C node_2329007:T22928C
echo -e "node_2328481\tnode_2329007" > forceMove.tsv


# I also noticed that JN.1.6.1 is placed in JN.1.18 -- move to JN.1.6.
g Spain/IB-HUSE-09188/2024 sample-paths
#... node_2260091:T27810C node_2327695:G22599C node_2327757:G22627A
g England/CLIMB-CM7YRJKJ/2023 sample-paths
#... node_2260091:T27810C node_2326761:G22627A
echo -e "node_2327757\tnode_2326761" >> forceMove.tsv


$matUtils mask --move-nodes forceMove.tsv -i gisaidAndPublic.$today.masked.pb \
    -o test.pb

# Check paths, then replace today's pb.

$matUtils extract -i test.pb -c BA.2.86 -S sample-paths.moved

# In JN.1.16 with T22928C first?
g Shanghai/SCDC-HG0229-601/2024 sample-paths.moved
#... node_2260091:T27810C node_2328550:T22928C node_2328872:G22599C
# Yes

# In JN.1.6 with G22627A first?
g Spain/IB-HUSE-09188/2024 sample-paths.moved
#... node_2260091:T27810C node_2326761:G22627A node_2327000:G22599C
# Yes

# Check annotations
$matUtils extract -i test.pb -C clade-paths.test
wc -l clade-paths clade-paths.test
#   4154 clade-paths
#   4154 clade-paths.test

# Looks good, replace:
mv test.pb gisaidAndPublic.$today.masked.pb

# Copy-paste from updateCombinedTree.sh to redo sample-clades and metadata.
