today=2024-04-12
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -c BA.2.86 -S sample-paths

# Xu Zou spotted that this sequence needs to be replaced
# https://github.com/cov-lineages/pango-designation/issues/2559
echo "Luxembourg/LNS8483088/2024|EPI_ISL_19041144|2024-02-17" > pruneForPD2559

# Xu Zou complained about some seqs with 3647 not being placed with other seqs with more muts
# and 3647, lop in case of Ns
# https://github.com/sars-cov-2-variants/lineage-proposals/issues/1253#issuecomment-2047820984
echo "India/MH_BJCOG_INSACOG_6558/2024|EPI_ISL_19033120|2024-03-04" > pruneForLP1253
echo "India/MH_BJCOG_INSACOG_6590/2024|EPI_ISL_19033152|2024-03-09" >> pruneForLP1253

# Some samples misplaced with reversion on 18093
# https://github.com/sars-cov-2-variants/lineage-proposals/issues/1253#issuecomment-2022586396
g Ecuador/NIC-INSPI-30-0224IOVR-C/2024 sample-paths
#... node_2252768:T27810C node_2256546:A18093G node_2256547:T22928C node_2256548:A25758T node_2256549:G18093A node_2256550:C23625T
g node_2256548: sample-paths | g -v node_2256550: | cut -f 1 >> pruneForLP1253
wc -l pruneForLP1253
#4 pruneForLP1253


# Xu Zou found a split T22928C (one branch has late T22928C after 1126 but Xu pointed out that the
# splitting sequences have no coverage at 22928)
# https://github.com/cov-lineages/pango-designation/issues/2531
g CHN/SXJCCDC-JCCX240102/2024 sample-paths
#... node_2270867:G4162A node_2270868:G1126A node_2270869:T22928C 
g node_2270868: sample-paths | g -v node_2270869: | cut -f 1 > pruneForPD2531
wc -l pruneForPD2531
#2 pruneForPD2531


wc -l pruneFor*
#  4 pruneForLP1253
#  2 pruneForPD2531
#  1 pruneForPD2559
#  7 total


$matUtils extract -i gisaidAndPublic.$today.masked.pb \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

time $matOptimize -i gisaidAndPublic.$today.pruned.pb \
    -T 80 -m 0.00000001 -M 2 -S move_log.pruned \
    -o gisaidAndPublic.$today.pruned.opt.pb \
    >& matOptimize.pruned.log
#TODO
#real    107m4.003s

g radius matOptimize.pruned.log

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb

# Use the result as the basis of tomorrow's build:
ln -f gisaidAndPublic.$today.pruned.opt.O.pb gisaidAndPublic.$today.masked.useMe.pb

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -C clade-paths.pruned &
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -c BA.2 -S sample-paths.pruned
    
# Check paths
