today=2024-07-18
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb -c BA.2.86 -S sample-paths

# Some Canada sequences seem not to have C21627A and are breaking up into what could otherwise be
# one big branch with C21627A.
# https://github.com/sars-cov-2-variants/lineage-proposals/issues/1578
# Look for KP.2.14, color by 21627, remove sequences that don't have it
cat > pruneForKP.2.14 <<EOF
Canada/AB-ABPHL-117480/2024|EPI_ISL_19163147|2024-05-08
Canada/AB-ABPHL-117631/2024|EPI_ISL_19163258|2024-05-10
USA/TX-UHS-UTHSA11001-P0/2024|EPI_ISL_19193090|2024-05-17
Canada/AB-ABPHL-117660/2024|EPI_ISL_19163279|2024-05-10
Canada/AB-ABPHL-117554/2024|EPI_ISL_19163196|2024-04-29
Canada/AB-ABPHL-117403/2024|EPI_ISL_19163087|2024-05-03
Canada/AB-ABPHL-117675/2024|EPI_ISL_19163290|2024-05-10
EOF
wc -l pruneForKP.2.14
#7 pruneForKP.2.14


# Fede/Xu pointed out JN.1 > 29791 branch that might be artifact... try lopping, if it comes back
# then consider masking
#https://github.com/sars-cov-2-variants/lineage-proposals/issues/1253#issuecomment-2205309903
g Spain/AB-HGUA-10057043/2024 sample-paths
#... node_2262607:T27810C node_2276638:T29791A
g node_2276638: sample-paths | cut -f 1 > pruneFor29791
wc -l pruneFor29791
#272 pruneFor29791


# Move the new JN.1.64.1 from JN.1.18 (22599) > 6705 (Nigeria/NCDC-NRL-GL-00082/2024) to become
# child of JN.1.64 (Denmark/DCGC-669886/2024).
g Nigeria/NCDC-NRL-GL-00082/2024 sample-paths
#... node_2262607:T27810C node_2337839:G22599C node_2338482:A6705G
g Denmark/DCGC-669886/2024 sample-paths
#... node_2262607:T27810C node_2280125:A6705G
echo -e "node_2338482\tnode_2280125" > forceMove.tsv


# The new JN.1.7.8 is placed on a JN.1.7.5 rev10448 branch - prune & reopt
g USA/CA-CDPH-500137058/2024 sample-paths
#... node_2339409:G25012T node_2341922:C10448T node_2342086:C7840T node_2342087:C2695T node_2342088:T10448C node_2342090:C29367T
# prune back to C7840T
g node_2342086: sample-paths | g -v node_2342090: | cut -f 1 > pruneForJN.1.7.8
wc -l pruneForJN.1.7.8
#6 pruneForJN.1.7.8


# Move the new LK.2 from JN.1.7.3 (PuertoRico/S-6575/2024) to JN.1.7.5 (USA/CT-DPH-1199303001/2023)
g PuertoRico/S-6575/2024 sample-paths
#... node_2339409:G25012T node_2340579:G22599C node_2340580:C10448T
g USA/CT-DPH-1199303001/2023 sample-paths
#... node_2339409:G25012T node_2341922:C10448T
echo -e "node_2340580\tnode_2341922" >> forceMove.tsv
 

wc -l forceMove.tsv pruneFor*
#    2 forceMove.tsv
#  272 pruneFor29791
#    6 pruneForJN.1.7.8
#    7 pruneForKP.2.14


# Force-move first since it depends on node IDs
$matUtils mask --move-nodes forceMove.tsv -i gisaidAndPublic.$today.masked.pb \
    -o gisaidAndPublic.$today.masked.forceMove.pb.gz

# Prune, re-opt etc.

$matUtils extract -i gisaidAndPublic.$today.masked.forceMove.pb.gz \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb

time $matOptimize -i gisaidAndPublic.$today.pruned.pb \
    -T 80 -m 0.00000001 -M 2 -S move_log.pruned \
    -o gisaidAndPublic.$today.pruned.opt.pb.gz \
    >& matOptimize.pruned.log
#real    107m37.554s

g radius matOptimize.pruned.log

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb.gz \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb

# Use the result as the basis of tomorrow's build:
ln -f gisaidAndPublic.$today.pruned.opt.O.pb gisaidAndPublic.$today.masked.useMe.pb

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -C clade-paths.pruned &
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb -c BA.2.86 -S sample-paths.pruned
    
# Check paths

# In JN.1.64 with A6705G before G22599C?
g Nigeria/NCDC-NRL-GL-00082/2024 sample-paths.pruned
#... node_2262612:T27810C node_2280090:A6705G node_2280225:G22599C
# Yes

# No more flip-flop on 10448?
g USA/CA-CDPH-500137058/2024 sample-paths.pruned
#... node_2339331:G25012T node_2341890:C7840T node_2341892:C2695T,C29367T
# Yes

# In JN.1.7.5 with C10448T before G22599C?
g PuertoRico/S-6575/2024 sample-paths.pruned
#... node_2339331:G25012T node_2341906:C10448T node_2342299:G22599C
# Yes
