today=2025-10-13
cd $ottoDir/$today
$matUtils extract -i gisaidAndPublic.$today.masked.pb.gz -c JN.1 -S sample-paths

# New XFG.3.6 has late XFG.3-defining 13608 on a branch with suspicious number of rev-children
g Canada/ON-HRL-20251021969829-v1/2025 sample-paths
#... node_2354676:C23277T node_2359937:C10615T node_2359949:T20452C,A23598G node_2359950:C13608T
# Prune from 10615 which we would expect to see after 13608
g node_2359937: sample-paths | g -v node_2359950: | cut -f 1 > pruneForXFG.3.6
wc -l pruneForXFG.3.6
#68 pruneForXFG.3.6


# Lop XFG.3 multi-rev branch to let sequences be re-placed
g Spain/CT-HUJ23-06678/2025 sample-paths
#... node_2356583:C10615T node_2357503:G23021A
g node_2357503: sample-paths | cut -f 1 > pruneForXFG.3


# Xu points out that LF.7.11 includes mutations not found in LF.7.11.1 (25083 and 28541),
# probably due to a couple weird sequences.
g Spain/AN-PMC-42733/2025 sample-paths
#... node_2351748:C21627A node_2366985:A22896C,A22995C,C25083T,T28711C node_2366986:G1820A,T5338C,G28541A node_2366987:C2644T,C5974T node_2366988:G24398A node_2366989:T25083C,A28541G
# Prune two sequences that place 25083 and 28541 at the start of the branch
g node_2366985: sample-paths | g -v  node_2366987: | cut -f 1 > pruneForLF.7.11
wc -l pruneForLF.7.11
#2 pruneForLF.7.11


wc -l pruneFor*
#    2 pruneForLF.7.11
#  209 pruneForXFG.3
#   68 pruneForXFG.3.6
#  279 total


$matUtils extract -i gisaidAndPublic.$today.masked.pb.gz \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb.gz

time $matOptimize -i gisaidAndPublic.$today.pruned.pb.gz \
    -T 80 -m 0.00000001 -M 2 -S move_log.pruned \
    -o gisaidAndPublic.$today.pruned.opt.pb.gz \
    >& matOptimize.pruned.log
#real    103m52.694s

g radius matOptimize.pruned.log
#parsimony score after optimizing: 15133131,with radius 1, second from start 224 
#parsimony score after optimizing: 15133117,with radius 2, second from start 308 
#parsimony score after optimizing: 15133115,with radius 2, second from start 347 
#parsimony score after optimizing: 15133115,with radius 2, second from start 385 
#parsimony score after optimizing: 15133114,with radius 4, second from start 782 
#parsimony score after optimizing: 15133114,with radius 4, second from start 822 
#parsimony score after optimizing: 15133113,with radius 8, second from start 2876 
#parsimony score after optimizing: 15133113,with radius 8, second from start 2914 
#parsimony score after optimizing: 15133104,with radius 16, second from start 5555 

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb.gz \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb.gz

# Use the result as the basis of tomorrow's build:
ln -f gisaidAndPublic.$today.pruned.opt.O.pb.gz gisaidAndPublic.$today.masked.useMe.pb.gz

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb.gz \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb.gz -C clade-paths.pruned &
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb.gz -c JN.1 -S sample-paths.pruned
    
# Check paths

# 13608 then 10615 then T20452C,A23598G?
g Canada/ON-HRL-20251021969829-v1/2025 sample-paths.pruned
#... node_2354677:C23277T node_2361062:C13608T node_2362031:C10615T node_2362032:T20452C,A23598G
# Good.

# 25083 and 28541 after the branch that leads to LF.7.11.1 so there's no need for reversions?
g Spain/AN-PMC-42733/2025 sample-paths.pruned
#... node_2351749:C21627A node_2366884:G1820A,C2644T,T5338C,C5974T,A22896C,A22995C,T28711C node_2366911:G24398A

# Good.  As usual, see what happens when samples are added back.
