today=2026-06-18
cd $ottoDir/$today

# Run find_split_lineages.py again to see how stable the 26_06_17 fixes are.

conda activate bte

time python ~/kent/src/hg/utils/otto/sarscov2phylo/find_split_lineages.py \
     -i gisaidAndPublic.$today.masked.pb.gz \
     -e G22599C,G22927T,T22928C,A23598G \
     -p pruneForSplitLineages \
     > split_lineages.txt
#Finished 'from_pb' in 94.8189 seconds
#real    2m33.096s

wc -l split_lineages.txt
#1767 split_lineages.txt
wc -l pruneForSplitLineages
#21 pruneForSplitLineages
grep prune\  split_lineages.txt
#BQ.1.1.3 node_2233959 sibling node_2257117  (C2061T, 95) child node_2257118 (74, 0.779) has mutations C7844T C10537T A15111G G18697A T24073C, superset of lineage mutations A15111G --> prune 21 (0.221)

# -- Only one, better than I expected!  Give it a try, see what happens tomorrow.

$matUtils extract -i gisaidAndPublic.$today.masked.pb.gz \
    -p -s <(sort -u pruneFor*) \
    -O -o gisaidAndPublic.$today.pruned.pb.gz

time $matOptimize -i gisaidAndPublic.$today.pruned.pb.gz \
    -T 60 -m 0.00000001 -M 2 -S move_log.pruned \
    -o gisaidAndPublic.$today.pruned.opt.pb.gz \
    >& matOptimize.pruned.log
#real    108m38.031s

g radius matOptimize.pruned.log
#parsimony score after optimizing: 15366358,with radius 1, second from start 189
#parsimony score after optimizing: 15366344,with radius 2, second from start 292
#parsimony score after optimizing: 15366326,with radius 4, second from start 854
#parsimony score after optimizing: 15366311,with radius 8, second from start 3690
#parsimony score after optimizing: 15366308,with radius 16, second from start 5556

# Recondense after matOptimize in hopes of finding more lineages by path.
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.pb.gz \
    -O -o gisaidAndPublic.$today.pruned.opt.O.pb.gz

# Use the result as the basis of tomorrow's build:
ln -f gisaidAndPublic.$today.pruned.opt.O.pb.gz gisaidAndPublic.$today.masked.useMe.pb.gz

# Make taxonium & check paths
usher_to_taxonium --input gisaidAndPublic.$today.pruned.opt.O.pb.gz \
    --metadata gisaidAndPublic.$today.metadata.tsv.gz \
    --genbank ~angie/github/taxonium/taxoniumtools/test_data/hu1.gb \
    --columns genbank_accession,country,date,pangolin_lineage,pango_lineage_usher \
    --clade_types=nextstrain,pango \
    --name_internal_nodes \
    --title "$today tree after prune & opt" \
    --output gisaidAndPublic.$today.treeWork.jsonl.gz \
    >& utt.log &

# Check paths -- first identify a sequence from each of the above split branches to check.
$matUtils extract -i gisaidAndPublic.$today.masked.pb.gz -c BQ.1.1 -S sample-paths.BQ.1.1
$matUtils extract -i gisaidAndPublic.$today.pruned.opt.O.pb.gz -c BA.2 -S sample-paths.pruned

# BQ.1.1.3 A15111G > C2061T ?
grep node_2257118: sample-paths.BQ.1.1 | head -1 | cut -f 1
#Germany/IMS-10267-CVDP-EB3B7127-DBDA-491A-97FA-4357616734A5/2023|OY194841.1|2023-02-13
grep ^Germany/IMS-10267-CVDP-EB3B7127-DBDA-491A-97FA-4357616734A5/2023 sample-paths.pruned
#node_2168917:A17039G node_2255226:A15111G node_2255227:C2061T,C7844T,C10537T,G18697A,T24073C ...
# Good, check Monday build...
